{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-auth-2248-09","appId":"1:291229177043:android:fd011c76826f030590b026","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-auth-2248-09","configurations":{"android":"1:291229177043:android:fd011c76826f030590b026"}}}}}}